<!DOCTYPE html>
<html lang="en">
  <script>



  </script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
      <style>
        body { 
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
        body, html {
          height: 100%;
        }


        /*This adds a top navigation bar to my website */
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #8a8986;
          color: white;
        }


        /*This is the code for the type boxes*/
        /*-------------------------------------------------------------------------*/
         /* Style the form - display items horizontally */
        .form-inline {

          display: flex;
          flex-flow: row wrap;
          align-items: center;
        }

        /* Add some margins for each label */
        .form-inline label {
          margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline input {
          vertical-align: middle;
          margin: 5px 10px 5px 0;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
          padding: 10px 20px;
          background-color: dodgerblue;
          border: 1px solid #ddd;
          color: white;
        }

        .form-inline button:hover {
          background-color: royalblue;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
          .form-inline input {
            margin: 10px 0;
          }

          .form-inline {
            flex-direction: column;
            align-items: stretch;
          }
        } 
     
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="myWebsite.html">Home</a>
      <a class="active" href="data.html">Data</a>
    </div> 

     <form class="form-inline" method="post" action="/addname">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter email" name="email">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" name="name">
      <button type="submit">Submit</button>
    </form> 

  </body>
</html>
