
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

   <style>
      body { 
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    body, html {
      height: 100%;
    }

    html {
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      scrollbar-width: none;  /* Firefox */
    }
    body::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome */
    }
    .two-col {
    overflow: hidden;/* Makes this div contain its floats */
    }

    .two-col .col1,
    .two-col .col2 {
        width: 54%;
    }

    .two-col .col1 {
        float: left;
    }

    .two-col .col2 {
        float: right;
    }

    .two-col label {
        display:flex;
    }

  .masonPar {
    /* The image used */
    background-image: url("misc/Mason_web.jpg");

    /* Set a specific height */
    height: 50%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 0.6;
  }

  /* Centered text */
  .masonText {
    background-color: black;
    color: white;
    font-size: 3.1vw; /* Responsive font size */
    font-weight: bold;
    margin: 0 auto; /* Center the text container */
    padding: 20px;
    width: 50%;
    text-align: center; /* Center text */
    position: absolute; /* Position text */
    top: 25%; /* Position text in the middle */
    left: 50%; /* Position text in the middle */
    transform: translate(-50%, -50%); /* Position text in the middle */
    mix-blend-mode: multiply; /* This makes the cutout text possible */
  }

  .text-container{
    background-size: cover;
    position: relative;
    height: 160%;
  }

  .masonTwoPar {
    /* The image used */
    background-image: url("misc/Mason_web2.jpg");

    /* Set a specific height */
    height: 50%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 0.8;
  }

  .masonTwoText{
    position: absolute; /* Position the background text */
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    font-size: 0.7vw;
    width: 100%; /* Full width */
    height: 25vw;
    padding: 20px; /* Some padding */
  }

  .codePar {
    /* The image used */
    background-image: url("misc/code_web.jpg");

    /* Set a specific height */
    height: 50%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text{
    width: 50%;
    text-align: left; /* Center text */
    position: relative; /* Position text */
    top: 50%; /* Position text in the middle */
    left: 50%; /* Position text in the middle */
    transform: translate(-50%, -50%); /* Position text in the middle */
  }

  /*This adds a top navigation bar to my website */
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #8a8986;
    color: white;
  }

  h1 span{
    background-color:#7c7c7d;
  }
  </style>

  

</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="data.html">Data</a>
    
  </div> 

      <!-- Container element -->
      <div class="masonPar" style="height:60%">
        <div class="text-container">
          <div class="masonText" style="font-family:verdana">MASON BAIR</div>
        </div>
      </div>

       <div style="height:60%;background-color:#8c8b8b;font-size:2vw;font-family:verdana">
        
        <div class="text" style="color:#30214a">
          My name is Mason Bair, and I am currently attending Kent State University as a computer science major.
          This is my main website and here you can find:
          <br><a href="misc/Mason-Bair-Resume-2.pdf" download target="_blank">Resume</a>
          <br><a href="https://github.com/masonbair" target="_blank">Github</a>
          <br>and other fun facts about myself! <br>I hope you have fun exploring my site.
        </div>
      </div>
      <div class="codePar" style="height:40%"></div>

      <div style="height:60%;background-color:#212121;font-size:2.2vmin">
        <div class="text" style="color:#f0f0ed; font-family:verdana">
          <div class="two-col">
            <div class="col1">
              I have been programming for 3 years now. I started off with Java in my Intro to CS class in high school, and now I know:
              <div style="color:#dadba7">
                Java<br>C++<br>Python<br>HTML<br>CSS<br>and R
              </div>
            </div>
        
            <div class="col2">
                I have also worked with various programs and peices of software:
                <div style="color:#dadba7">
                  Flask<br>Ray<br>Docker<br>Containers<br>Angular<br>Visual Studios<br>VSC<br>Linux<br>Windows
                </div>
            </div>
        </div>
        
          
        </div>
      </div>

      <div class="masonTwoPar" style="height:60%;"></div>

      <div style="height:60%;background-color:#212121;font-size:2vw; font-family:verdana">
        <div class="text" style="color:#c7e6ed">
          Here are some miscelanous fun facts about myself:
          <div style="color:#63d8f2">
            <br>&nbsp &nbsp - I am apart of the Choose Ohio First: Computer Science scholarship
            <br>&nbsp &nbsp - I enjoy baking breads (specificly sweet breads)
            <br>&nbsp &nbsp - My fastest 5k run was 17:38
            <br>&nbsp &nbsp - I am going to study abroad in Tartu, Estonia next year (2024 - 2025)
            <br>&nbsp &nbsp - I love traveling
          </div>
        </div>
      </div>

      <div class="masonPar" style="height:100%;  position:relative; font-family:verdana">
        <div class="masonTwoText">
          <h1>
            <span>
              Thank you for visiting my site! Here are some useful links:
              <br><a href="Mason Bair.pdf" download target="_blank">Resume </a>
              <br><a href="https://github.com/masonbair" target="_blank">Github </a>
            </span>
          </h1>
        </div>
      </div>
      
  
</body>

</html>